* {
  /* box-sizing: border-box; */
  grid-column: 1/3;
}

:root {
  --darker-grey: #555555;
  --medium-grey: #777777;
  --lighter-grey: #999999;
}
body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  color: black;
  font-family: 'Mandali', sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 1/2;
  border-bottom: solid black 5px;
  border-radius: 10px;
  text-align: center;
  height: 100%;
  font-size: larger;
  line-height: 50%;
}
header>div>h2{
font-size: x-large;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 5/6;
  border-top: solid black 5px;
  border-radius: 10px;
  background-color: white;
  line-height: 0%;
}

#imageplaceholder {
  grid-row: 3/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin-bottom: 85px;
}

hr {
  top: 20px;
  border: none;
  border-radius: 10px;
  height: 4px;
  width: 75%;
  background: black;
}

.email-image {
  height: 60px;
}

.logo {
  height: 100%;
  transition: transform 3.5s linear;
}

.logo:hover {
  transition: transform 3.5s linear;
  transform: rotate(360deg);
}

#coming-soon {
  grid-row: 2/3;
  text-align: center; 

}

@media (min-width: 1100px) {
  #coming-soon {
    grid-row: 2/3;
    text-align: center;
  }
  .logo{
    margin-top: 5%;
    height: 125%;
  }

}